name: Create PR on Issue

on:
  issues:
    types: [opened]

jobs:
  process_issue:
    runs-on: ubuntu-latest
    steps:
      - run: npm install -g js-yaml

      - uses: actions/github-script@v6
        with:
          script: |
            const script = require('./.github/workflows/auto_core_adder/index.js')
            console.log(script({github, context}))

      - uses: actions/checkout@v3

      # - name: Create Pull Request
      #   uses: peter-evans/create-pull-request@v5
